#sandbox config
company.id=123145809324582
app.token=8f0cd090b644db479ebb919b6ed02d111ec3
consumer.key=qyprdhtIFrV109VHku2kVAv9B02K6u
consumer.secret=PqofHTPE6GT65EqaX0nPQwGVghmv3C4RZQZfeIeX
oauth.accessToken=qyprdBEjbHRQ385zcxsONA3kFLRYjhvaaj6Jh8yUg6L5ntoI
oauth.accessTokenSecret=BKOKIqK2yL2ixHoBXUDylb1S3cSjojPH4VndDMn1

#prod config
#company.id=123145830160352
#app.token=8f0cd090b644db479ebb919b6ed02d111ec3
#consumer.key=qyprdl5LZdCKBeN2QsPesLoEtkHK6H
#consumer.secret=sEqqU0An8Auwm0A9U8ofDf6CSR9n3OY9DIJmp83P
#oauth.accessToken=qyprdlSUzTAnQnah6sz4CEXQVLs8dKUYYQiozW5XlCS98gPy
#oauth.accessTokenSecret=zpNvczVjuEszQTZgrUbEqElJbooi7BnKuiqGs5l1